# Foodies-In-RazorPages

./: README.md  azure-pipelines.yml
.github/workflows/: build.yml  dotnetcore.yml
src/: Foodies.sln
src/Foodies/: Foodies.csproj  Startup.cs  appsettings.json
src/Foodies.DataAccess/: ApplicationDbContext.cs  Foodies.DataAccess.csproj
src/Foodies.DataAccess/Data/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  IFoodTypeRepository.cs  IMenuTypeRepository.cs  IRepository.cs  IUnitOfWork.cs
src/Foodies.DataAccess/Data/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  FoodTypeRepository.cs  MenuItemRepository.cs  Repository.cs  UnitOfWork.cs
src/Foodies.DataAccess/Migrations/: 20191116104526_AddIdentityAndCategory.Designer.cs  20191116104526_AddIdentityAndCategory.cs  20191117125312_AddFoolTypeAndRenameCategoryName.Designer.cs  20191117125312_AddFoolTypeAndRenameCategoryName.cs  20200322090125_addMenuItemTableToDb.Designer.cs  20200322090125_addMenuItemTableToDb.cs  20200327045517_ChangeColumnNameInMenuItemTable.Designer.cs  20200327045517_ChangeColumnNameInMenuItemTable.cs  20200327135018_AddedApplicationUserTable.Designer.cs  20200327135018_AddedApplicationUserTable.cs  ApplicationDbContextModelSnapshot.cs
src/Foodies.Models/: ApplicationUser.cs  Category.cs  FoodType.cs  Foodies.Models.csproj  MenuItem.cs
src/Foodies.Models/ViewModels/: MenuItemViewModel.cs
src/Foodies.Utility/: EmailSender.cs  StaticDetails.cs
src/Foodies/Areas/Identity/: IdentityHostingStartup.cs
src/Foodies/Areas/Identity/Pages/: Error.cshtml.cs
src/Foodies/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
src/Foodies/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
src/Foodies/Controllers/: CategoryController.cs  FoodTypeController.cs  MenuItemController.cs  UserController.cs
src/Foodies/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Foodies/Pages/Admin/Category/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
src/Foodies/Pages/Admin/FoodType/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
src/Foodies/Pages/Admin/MenuItem/: Index.cshtml  Upsert.cshtml  Upsert.cshtml.cs
src/Foodies/Pages/Admin/User/: Index.cshtml
src/Foodies/Pages/Customer/Home/: Index.cshtml  Index.cshtml.cs
src/Foodies/Pages/Shared/: _Layout.cshtml
src/Foodies/wwwroot/js/: category.js  foodtype.js  menuitem.js  users.js
