<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Foodies-57110921-70BA-450C-8562-73F8A665A538</UserSecretsId>
    <StartupObject>Foodies.Program</StartupObject>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="Stripe.net" Version="32.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Foodies.DataAccess\Foodies.DataAccess.csproj" />
    <ProjectReference Include="..\Foodies.Models\Foodies.Models.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Pages\Customer\Cart\" />
    <Folder Include="wwwroot\images\menuitems\" />
  </ItemGroup>

</Project>
